# springcloud_project

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/api_gateway/config/: AccessControlList.java
api_gateway/src/main/java/com/api_gateway/filter/: LoginFilter.java  RateLimiterFilter.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/api_gateway/: ApiGatewayApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/com/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/order_service/control/: OrderControl.java
order_service/src/main/resources/: application.yml
order_service/src/main/resources/mybatis/: OrderMapper.xml
order_service/src/test/java/com/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.yml
product_service/src/main/resources/mybatis/: ProductMapper.xml
product_service/src/test/java/com/product_service/: ProductServiceApplicationTests.java
src/main/java/com/springcloud_project/: SpringcloudProjectApplication.java
src/main/resources/: springdb.sql
src/test/java/com/springcloud_project/: SpringcloudProjectApplicationTests.java
(+12 files in other folders)
